<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fon"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/au1"
        android:text="@string/str1"
        style="@style/text_style1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/str2"
        android:gravity="center"
        android:hint="логін"
        android:id="@+id/login"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/str3"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="пароль"



        />
       <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_start"
          android:text="@string/str4"
          style="@style/btn_style1"/>



</LinearLayout>




















